# opencv-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quickbirdstudios/opencv/: ExampleInstrumentedTest.java
app/src/main/java/com/quickbirdstudios/opencv/: MainActivity.java
app/src/test/java/com/quickbirdstudios/opencv/: ExampleUnitTest.java
opencv3_4_1/: build.gradle
opencv3_4_4_contrib/: build.gradle
opencv3_4_5/: build.gradle
opencv4_0_1/: build.gradle
opencv4_1_0/: build.gradle
